<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabyml</title>
    <meta name="description" content="Information about Adama Diaby" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="container__inner">
        <img class="author" src="https://res.cloudinary.com/douwok5wo/image/upload/v1674244255/me_eh3zuf.webp" />
        <p>
          I'm a Medical Biologist and Fullstack Developer. My
          favorite technologies right now are:Python, React.js, Typescript, GraphQL,
          Node.js, and PostgreSQL.
        </p>
        <p>Follow Me Online Here:</p>
        <ul>
          <li>
            <a href="https://github.com/diabyml" target="_blank">Github</a>
          </li>
          <li>
            <a href="https://twitter.com/diaby223ml" target="_blank">Twitter</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
